.banner {
    background-image: url(../../../assets/img/banner.png);
    height: 600px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.posicao-texto {
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.texto-banner {
    width: 495px;
    color: white;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 25px;
}

.texto-banner h1 {
    font-family: 'Titillium Web', sans-serif;
    font-size: 75px;
    font-weight: bold;
}

.texto-banner p {
    margin-bottom: 50px;
}

.texto-banner a {
    text-transform: uppercase;
    text-decoration: none;
    background-color: #C31616;
    padding: 15px;
    color: white;
    border-radius: 5px;
    margin-top: 20px;
}

.secao-jogos {
    background-color: black;
    height: 90px;
}

.jogos {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.jogos img {
    width: 130px;
}

.alinhar-centro {
    height: 500px;
    display: flex;
    justify-content: space-between;
}

.secao-sobre {
    background-image: url(../../../assets/img/fundo-sobre.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.conteudo-sobre {
    display: flex;
    justify-content: space-between;
}

.texto-sobre {
    height: 100%;
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
}

.texto-sobre h2 {
    margin-bottom: 2rem;
}

.secao-partidas {
    background-color: black;
    height: 90px;
}

.partidas {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.games-aovivo {
    width: 300px;
}

.games-embreve {
    width: 550px;
}

.games-aovivo, .games-embreve{
    display: flex;
    color:#fff;
    align-items: center;
    justify-content: space-between;
}

.partidas h2 {
    text-transform: uppercase;
    font-size: 25px;
}

.partida{
    width: 160px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.partida p {
    margin-bottom: 0;
}

.time1, .time2{
    display: flex;
    align-items: center;
}
.partida img{
    width: 1.8em;
}
.time1 img{
    margin-left: 0.5em;
}
.time2 img{
    margin-right: 0.5em;
}

.noticias {
    display: flex;
    justify-content: space-between;
}

.secao-noticias {
    background-color: #1E1C21;
    padding: 30px 0 ;
}

.secao-noticias .container {
    display: flex;
    justify-content: space-between;
}

.bloco-noticias{
    width: 70%;
    height: 90%;
    color: white;
}

.bloco-noticias h2 {
    font-size: 25px;
}

.content-news{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 25px;
}

.cardnews {
    width: 15em;
    height: 22.5em;
    background: var(--gradient);
    color: #fff;
    margin-bottom: 2em;
    box-shadow: 0px 0px 10px rgb(0, 0, 0),0px 0px 30px rgb(0, 0, 0);
}

.texto-card {
    display: flex;
    flex-direction: column;
    height: 50%;
    justify-content: space-around;
    padding: 0 20px;
}

.texto-card a {
    background-color: #C31616;
    padding: 8px;
    font-size: 18px;
    text-align: center;
    border-radius: 4px;
}

.cardnews img {
    width: 100%;
}

.cardnews h3{
    padding-top: 5px;
    font-size: 24px;
}
.cardnews p{
    font-size: 16px;
}

.next-games{
    width: 25%;   
}

.next-games h2 {
    font-size: 25px;
    color: white;
    margin-bottom: 25px;
}

.next-games-bg{
    height: auto;
    background: var(--gradient); 
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 2em 0;
    box-shadow: 0px 0px 10px rgb(0, 0, 0),0px 0px 30px rgb(0, 0, 0);
}
.next-games-match{
    width: 100%;
    height: 6.15em;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: red; */
    font-weight: 700;
    color: #fff;
    
}
.teams{
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.next-games-match div{
    display: flex;
    align-items: center;
}
.next-games-match img{
    max-width: 2.5em;
}
.next-games-match > p{
    margin-top: 1em;
}